<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Configuración del Juego</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <style>
        body {
            background: linear-gradient(135deg, #1f4037, #99f2c8);
            color: #ECF0F1;
            font-family: 'Arial', sans-serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }
        .container {
            max-width: 600px;
            background-color: #253c53;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        h1 {
            color: #3498DB;
        }
        .btn-primary {
            background-color: #3498DB;
            border-color: #3498DB;
            transition: background-color 0.3s, transform 0.3s;
            width: 100%;
            margin: 10px 0;
            font-size: 1.2em;
            border-radius: 10px;
        }
        .btn-primary:hover {
            background-color: #2980B9;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Configuración del Juego</h1>
        <p class="lead">Seleccione el modo de juego:</p>

        <!-- Botón Jugador vs Jugador -->
        <a href="/juego/jugador-vs-jugador" class="btn btn-primary" id="jugador-vs-jugador">Jugador vs Jugador</a>

        <!-- Botón Jugador vs IA -->
        <a href="/juego/jugador-vs-ia" class="btn btn-primary" id="jugador-vs-ia">Jugador vs IA</a>

        <!-- Botón para volver al menú principal -->
        <div class="text-center mt-4">
            <a href="/" class="btn btn-outline-light">Volver al Menú Principal</a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>

    <script>



        

        


    </script>
</body>
</html>
